<h1>Listing Rushing data</h1>
<%# <%= form_for @conn, Routes.rushing_path(@conn, :index), [as: :player, method: "get"], fn f -> %>
<%= form_for @conn, Routes.rushing_path(@conn, :index), [method: "get"], fn f -> %>
<label>
  Player: <%= text_input f, :player_name, value: filter_value(@conn, :player_name) %>
</label>
<span><%= submit "Search" %>
  <%= button "Download", to: Routes.rushing_path(@conn, :download), method: "get" %>
</span>
<% end %>
<table>
  <thead>
    <tr>
      <%= Enum.map(view_columns(), fn column_name -> %>
      <%= case column_name do %>
        <% x when x in ["Rushing Yards", "Rushing Touchdowns", "Longest Rush"] -> %>
        <th><%= link x, to: Routes.rushing_path(@conn, :index, %{"sort_by"=>to_string(data_column(x))}) %><%= sort_sign(@conn, data_column(x)) %></th>
        <% y -> %>
        <th><%= y %></th>
      <% end %>
    <% end) %>
    <th></th>
  </tr>
</thead>
<tbody>
  <%# <%= for rushing <- @rushing_data do %>
    <%= Enum.map(@rushing_data, fn rushing -> %>
    <tr>
      <%= Enum.map(data_columns(), fn field -> %>
      <td><%= v(rushing, field) %></td>
    <% end) %>
    <td>
      <span><%= link "Show", to: Routes.rushing_path(@conn, :show, rushing) %></span>
      <span><%= link "Edit", to: Routes.rushing_path(@conn, :edit, rushing) %></span>
      <span><%= link "Delete", to: Routes.rushing_path(@conn, :delete, rushing), method: :delete, data: [confirm: "Are you sure?"] %></span>
    </td>
  </tr>
  <%# <% end %>
<% end) %>
</tbody>
</table>
<span><%= link "New Rushing", to: Routes.rushing_path(@conn, :new) %></span>
