<h1>Show Rushing</h1>

<ul>

  <li>
    <strong>Attempts per game:</strong>
    <%= @rushing.attempts_per_game %>
  </li>

  <li>
    <strong>Attempts:</strong>
    <%= @rushing.attempts %>
  </li>

  <li>
    <strong>Rushing yards:</strong>
    <%= @rushing.rushing_yards %>
  </li>

  <li>
    <strong>Rushing yards per attempt:</strong>
    <%= @rushing.rushing_yards_per_attempt %>
  </li>

  <li>
    <strong>Rushing yards per game:</strong>
    <%= @rushing.rushing_yards_per_game %>
  </li>

  <li>
    <strong>Touchdowns:</strong>
    <%= @rushing.touchdowns %>
  </li>

  <li>
    <strong>Longest rush:</strong>
    <%= @rushing.longest_rush %>
  </li>

  <li>
    <strong>First downs:</strong>
    <%= @rushing.first_downs %>
  </li>

  <li>
    <strong>First down percentage:</strong>
    <%= @rushing.first_down_percentage %>
  </li>

  <li>
    <strong>Twenty yards:</strong>
    <%= @rushing.twenty_yards %>
  </li>

  <li>
    <strong>Forty yards:</strong>
    <%= @rushing.forty_yards %>
  </li>

  <li>
    <strong>Fum:</strong>
    <%= @rushing.fum %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.rushing_path(@conn, :edit, @rushing) %></span>
<span><%= link "Back", to: Routes.rushing_path(@conn, :index) %></span>
